# VintageDisplay

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/com/caedis/duradisplay/: DuraDisplay.java
src/main/java/com/caedis/duradisplay/mixins/enderutilities/: MixinGuiContainerLargeStacks.java
src/main/java/com/caedis/duradisplay/mixins/minecraft/: MixinRenderItem.java
src/main/java/com/caedis/duradisplay/mixins/sussypatches/: MixinFluidBarRenderer.java
src/main/java/com/caedis/duradisplay/mixins/tinkersevo/: MixinItemStackBarCoreHooks.java
src/main/java/com/caedis/duradisplay/overlay/: OverlayCharge.java  OverlayDurability.java  OverlayGadgets.java  OverlayPotionBrew.java  OverlayTanks.java
src/main/java/com/caedis/duradisplay/render/: TextRenderer.java
src/main/resources/: mixins.duradisplay-late.json
