//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    annotationProcessor(project(":processor"))
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022")
    implementation rfg.deobf("curse.maven:botania-225643:3330934")
    compileOnlyApi rfg.deobf("curse.maven:EIO-64578:4674244") //TODO: Change to implementation when fixed in RFG
    compileOnlyApi rfg.deobf("curse.maven:EnderCore-231868:4671384")
    implementation rfg.deobf("curse.maven:CCL-242818:2779848")
    implementation rfg.deobf("curse.maven:baubles-227083:2518667")
    compileOnlyApi rfg.deobf("curse.maven:iu-372007:6596915") // Lags too much in runClient
    implementation rfg.deobf("curse.maven:ic2-242638:2746892")
    implementation rfg.deobf("curse.maven:grs-687577:7092147")
    implementation rfg.deobf("curse.maven:AE2UEL-570458:5047265")
    implementation rfg.deobf("curse.maven:Forestry-59751:2684780")
    implementation rfg.deobf("curse.maven:Thaumcraft-223628:2629023")
    implementation rfg.deobf("curse.maven:mekanism-268560:2835175")
    implementation rfg.deobf("curse.maven:ender_utilities-224320:2977010")
    implementation rfg.deobf("curse.maven:tinkers_evolution-384589:6802732")
    implementation rfg.deobf("curse.maven:libnine-322344:6790812")
    implementation rfg.deobf("curse.maven:tinkers_construct-74072:2902483")
    implementation rfg.deobf("curse.maven:mantle-74924:2713386")
    implementation rfg.deobf("curse.maven:sussypatches-1319894:7101652")

//    implementation rfg.deobf(files('libs/optifine.jar'))
}
